:HL["/_next/static/chunks/e7e178d4d829c88e.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://images.unsplash.com/photo-1544465544-1b71aee9dfa3?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","image"]
:HL["https://images.unsplash.com/photo-1532009890184-28b4c2b95c37?auto=format&fit=crop&q=80&w=2670&ixlib=rb-4.0.3","image"]
0:{"buildId":"FqSh1RS8rwcc56oYdR2QC","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
