1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
c:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
:HL["/_next/static/chunks/e7e178d4d829c88e.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"FqSh1RS8rwcc56oYdR2QC","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e7e178d4d829c88e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"playfair_display_dc3b86c2-module__wRxeBG__variable inter_5901b7c6-module__ec5Qua__variable font-sans antialiased bg-background text-foreground","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
b:[["$","title","0",{"children":"Americana Tienda"}],["$","meta","1",{"name":"description","content":"Premier Online Marketplace"}]]
d:I[22016,["/_next/static/chunks/796e69ae18b2784c.js"],""]
4:["$","div",null,{"className":"min-h-screen bg-background text-foreground overflow-hidden selection:bg-primary selection:text-white","children":[["$","div",null,{"className":"fixed inset-0 z-0 pointer-events-none","children":[["$","div",null,{"className":"absolute top-[-20%] left-[-10%] w-[50%] h-[50%] bg-primary/20 blur-[120px] rounded-full animate-pulse"}],["$","div",null,{"className":"absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[100px] rounded-full"}]]}],["$","header",null,{"className":"relative z-50 border-b border-white/5 bg-black/50 backdrop-blur-md sticky top-0","children":["$","div",null,{"className":"container mx-auto px-6 h-20 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"text-2xl font-serif font-bold tracking-tight bg-gradient-to-r from-white to-zinc-400 bg-clip-text text-transparent","children":"AMERICANA"}]}],["$","nav",null,{"className":"hidden md:flex items-center gap-8 text-sm font-medium text-zinc-400","children":[["$","$Ld",null,{"href":"#","className":"hover:text-white transition-colors","children":"Curations"}],["$","$Ld",null,{"href":"#","className":"hover:text-white transition-colors","children":"Editorial"}],["$","$Ld",null,{"href":"#","className":"hover:text-white transition-colors","children":"About"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Ld",null,{"href":"/login","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"icon","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 size-9 text-zinc-400 hover:text-white hover:bg-white/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user h-5 w-5","aria-hidden":"true","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}]}],["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"icon","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 size-9 text-zinc-400 hover:text-white hover:bg-white/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag h-5 w-5","aria-hidden":"true","children":[["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],["$","path","awc11p",{"d":"M3.103 6.034h17.794"}],["$","path","o988cm",{"d":"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"}],"$undefined"]}]}]]}]]}]}],["$","section",null,{"className":"relative z-10 pt-20 pb-32","children":["$","div",null,{"className":"container mx-auto px-6 text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/10 bg-white/5 backdrop-blur-sm text-xs font-medium text-primary mb-8 animate-in fade-in slide-in-from-bottom-4 duration-700","children":["$Le","$Lf"]}],"$L10","$L11"]}]}],"$L12","$L13"]}]
:HL["https://images.unsplash.com/photo-1544465544-1b71aee9dfa3?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","image"]
:HL["https://images.unsplash.com/photo-1532009890184-28b4c2b95c37?auto=format&fit=crop&q=80&w=2670&ixlib=rb-4.0.3","image"]
e:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles h-3 w-3","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],["$","path","1rf3ol",{"d":"M20 2v4"}],["$","path","gwowj6",{"d":"M22 4h-4"}],["$","circle","6kqj1y",{"cx":"4","cy":"20","r":"2"}],"$undefined"]}]
f:["$","span",null,{"children":"The New Standard in Digital Retail"}]
10:["$","h1",null,{"className":"text-5xl md:text-8xl font-serif font-bold tracking-tight text-white mb-6 animate-in fade-in slide-in-from-bottom-8 duration-700 delay-100","children":["Redefining the ",["$","br",null,{}],["$","span",null,{"className":"bg-gradient-to-r from-primary via-purple-500 to-blue-500 bg-clip-text text-transparent","children":"Digital Experience"}]]}]
11:["$","p",null,{"className":"text-lg md:text-xl text-zinc-400 max-w-2xl mx-auto mb-12 animate-in fade-in slide-in-from-bottom-8 duration-700 delay-200","children":"A curated marketplace for the modern connoisseur. Explore our exclusive collections tailored for your lifestyle."}]
12:["$","main",null,{"className":"container mx-auto px-6 pb-32 relative z-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto","children":[["$","$Ld","ef804bb6-ea9d-4e78-8a6b-be6d14958015",{"href":"/sex-shop","className":"group block","children":["$","div",null,{"className":"relative h-[500px] rounded-3xl overflow-hidden border border-white/10 transition-all duration-500 group-hover:border-primary/50 group-hover:shadow-[0_0_30px_-5px_rgba(217,70,239,0.3)] md:translate-y-0","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1544465544-1b71aee9dfa3?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","alt":"Intimacy & Wellness","className":"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-60 group-hover:opacity-40"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent"}],["$","div",null,{"className":"absolute inset-0 p-10 flex flex-col justify-end","children":["$","div",null,{"className":"transform transition-transform duration-500 group-hover:-translate-y-2","children":[["$","p",null,{"className":"text-primary font-medium mb-2 tracking-wider text-sm uppercase","children":"Enter Store"}],["$","h2",null,{"className":"text-4xl font-serif font-bold text-white mb-4","children":"Intimacy & Wellness"}],["$","p",null,{"className":"text-zinc-300 line-clamp-2 mb-6 max-w-sm","children":"Premium adult products for your pleasure."}],["$","div",null,{"className":"inline-flex items-center gap-2 text-white font-medium group-hover:translate-x-2 transition-transform","children":["Explore Collection ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]}]]}]}],["$","$Ld","8d1de931-4a48-4e99-8366-5dc987010670",{"href":"/smoke-shop","className":"group block","children":["$","div",null,{"className":"relative h-[500px] rounded-3xl overflow-hidden border border-white/10 transition-all duration-500 group-hover:border-primary/50 group-hover:shadow-[0_0_30px_-5px_rgba(217,70,239,0.3)] md:translate-y-12","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1532009890184-28b4c2b95c37?auto=format&fit=crop&q=80&w=2670&ixlib=rb-4.0.3","alt":"Smoke & Vape","className":"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-60 group-hover:opacity-40"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent"}],["$","div",null,{"className":"absolute inset-0 p-10 flex flex-col justify-end","children":["$","div",null,{"className":"transform transition-transform duration-500 group-hover:-translate-y-2","children":[["$","p",null,{"className":"text-primary font-medium mb-2 tracking-wider text-sm uppercase","children":"Enter Store"}],["$","h2",null,{"className":"text-4xl font-serif font-bold text-white mb-4","children":"Smoke & Vape"}],["$","p",null,{"className":"text-zinc-300 line-clamp-2 mb-6 max-w-sm","children":"High-quality smoking accessories and vapes."}],["$","div",null,{"className":"inline-flex items-center gap-2 text-white font-medium group-hover:translate-x-2 transition-transform","children":["Explore Collection ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":["$L14","$L15","$undefined"]}]]}]]}]}]]}]}]]}]}]
13:["$","footer",null,{"className":"border-t border-white/5 py-12 bg-black relative z-10","children":["$","div",null,{"className":"container mx-auto px-6 text-center text-zinc-600 text-sm","children":["$","p",null,{"children":["© ",2026," Americana Tienda. All rights reserved."]}]}]}]
14:["$","path","1ays0h",{"d":"M5 12h14"}]
15:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
