1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ClientPageRoot"]
3:I[45500,["/_next/static/chunks/d51b2e6412bb6732.js","/_next/static/chunks/9376bfd6a4700168.js","/_next/static/chunks/972ae622facef838.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"-nk29GSOL6qjM-O6BC90-","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/d51b2e6412bb6732.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/9376bfd6a4700168.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/972ae622facef838.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
