1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js"],""]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"FqSh1RS8rwcc56oYdR2QC","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","div",null,{"className":"bg-zinc-900 border-b border-zinc-800 py-12 px-4","children":["$","div",null,{"className":"container mx-auto max-w-6xl","children":[["$","$L2",null,{"href":"/","className":"text-zinc-400 hover:text-white mb-4 block text-sm","children":"← Back to Marketplace"}],["$","h1",null,{"className":"text-4xl font-bold text-white mb-2","children":"Smoke & Vape"}],["$","p",null,{"className":"text-zinc-400 max-w-xl","children":"High-quality smoking accessories and vapes."}]]}]}],["$","div",null,{"className":"container mx-auto max-w-6xl px-4 py-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-foreground mb-6","children":"Browse by Category"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L2","0cdd885f-37c1-46fc-b6fc-5d5c32753eac",{"href":"/smoke-shop/glass","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-colors cursor-pointer border-dashed border-2 bg-transparent","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Glass"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"default","className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full justify-start pl-0 hover:pl-2 transition-all","children":"View Products →"}]}]]}]}],["$","$L2","3e9554b8-9dbc-4baa-b0b8-58028ca671fd",{"href":"/smoke-shop/papers","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-colors cursor-pointer border-dashed border-2 bg-transparent","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Papers"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"default","className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full justify-start pl-0 hover:pl-2 transition-all","children":"View Products →"}]}]]}]}],"$L3"]}]]}]]}],["$L4"],"$L5"]}],"loading":null,"isPartial":false}
3:["$","$L2","d6699c8b-f445-462b-9d65-0f244248189c",{"href":"/smoke-shop/vapes","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-sm hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-colors cursor-pointer border-dashed border-2 bg-transparent","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Vapes"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","button",null,{"data-slot":"button","data-variant":"ghost","data-size":"default","className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full justify-start pl-0 hover:pl-2 transition-all","children":"View Products →"}]}]]}]}]
4:["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true}]
5:["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]
8:null
