1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/796e69ae18b2784c.js"],""]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
6:"$Sreact.suspense"
:HL["https://images.unsplash.com/photo-1596484552993-9dd1d7353272?auto=format&fit=crop&q=80&w=2574","image"]
0:{"buildId":"-nk29GSOL6qjM-O6BC90-","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-background","children":[["$","div",null,{"className":"bg-zinc-900 border-b border-zinc-800 py-8 px-4","children":["$","div",null,{"className":"container mx-auto max-w-6xl","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-zinc-400 mb-4","children":[["$","$L2",null,{"href":"/","className":"hover:text-white","children":"Home"}],["$","span",null,{"children":"/"}],["$","$L2",null,{"href":"/sex-shop","className":"hover:text-white","children":"Intimacy & Wellness"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-white","children":"Lingerie"}]]}],["$","h1",null,{"className":"text-3xl font-bold text-white","children":"Lingerie"}]]}]}],["$","div",null,{"className":"container mx-auto max-w-6xl px-4 py-12","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","77e0449d-c0bd-4ef2-95e4-91fbb0f7a700",{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm flex flex-col","children":[["$","div",null,{"className":"aspect-square bg-zinc-100 dark:bg-zinc-800 relative overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1596484552993-9dd1d7353272?auto=format&fit=crop&q=80&w=2574","alt":"Lace Bodysuit","className":"w-full h-full object-cover"}]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold line-clamp-1 text-lg","children":"Lace Bodysuit"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 flex-1","children":["$","p",null,{"className":"font-bold text-xl","children":["$$",45]}]}],["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 w-full","children":"Add to Cart"}]}]]}],["$","div","ddaa9b0c-021d-417c-ab78-393e219e9dd8",{"data-slot":"card","className":"bg-card text-card-foreground gap-6 rounded-xl border py-6 shadow-sm flex flex-col","children":[["$","div",null,{"className":"aspect-square bg-zinc-100 dark:bg-zinc-800 relative overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1596484552993-9dd1d7353272?auto=format&fit=crop&q=80&w=2574","alt":"Silk Robe","className":"w-full h-full object-cover"}]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold line-clamp-1 text-lg","children":"Silk Robe"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 flex-1","children":["$","p",null,{"className":"font-bold text-xl","children":["$$",89]}]}],["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6","children":["$","button",null,{"data-slot":"button","data-variant":"default","data-size":"default","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 w-full","children":"Add to Cart"}]}]]}]]}]}]]}],["$L3"],"$L4"]}],"loading":null,"isPartial":false}
3:["$","script","script-0",{"src":"/_next/static/chunks/796e69ae18b2784c.js","async":true}]
4:["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]
7:null
