:HL["/_next/static/chunks/354c43846e11f300.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["https://images.unsplash.com/photo-1523362628745-0c200150c507?auto=format&fit=crop&q=80&w=2671","image"]
0:{"buildId":"EZrmCPrZEJxW4JPE1CAMe","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"storeSlug","paramType":"d","paramKey":"smoke-shop","hasRuntimePrefetch":false,"slots":{"children":{"name":"categorySlug","paramType":"d","paramKey":"papers","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
